# AF-SELENIUM-CAS-TRAINING

./: README.md
EJERCICIOS/: EJERCICIO 2.md  EJERCICIO2.html
RECURSOS/LABORATORIO 6/: pom.xml  testng.xml
RECURSOS/LABORATORIO 6/src/main/java/lab/server/: StaticFileServer.java
RECURSOS/LABORATORIO 6/src/test/java/lab/tests/: BaseTest.java  CustomExpectedCondition.java  ExpectedConditionsTests.java
RECURSOS/LABORATORIO 6/src/test/resources/pages/: iframe-demo.html  simple-form-demo.html
RECURSOS/LABORATORIO 7/: pom.xml  testng.xml
RECURSOS/LABORATORIO 7/src/test/java/com/gfg/: AppTest.java
RECURSOS/SELENIUM/src/POMEjemplo/test/login/: LoginWithPOMTest.java  ParentTest.java
RECURSOS/SELENIUM/src/POMLaboratorio/PageFactory/: Guru99HomePage.java  Guru99Login.java
RECURSOS/SELENIUM/src/POMLaboratorio/pages/: Guru99HomePage.java  Guru99Login.java
RECURSOS/SELENIUM/src/POMLaboratorio/test/: Test99GuruLogin.java  Test99GuruLoginWithPageFactory.java
RECURSOS/SELENIUM/src/ejemplosylabs/java/com/ejemplos/: Clase10_EjemploImplicitIneficienteNonClick.java  Clase11_ExplicitWait.java  Clase19_DataProvider.java  Clase1_CrearInstanciayObtenerTitulo.java  Clase20_LoginTest.java  Clase9_EjemploImplicitWait.java
RECURSOS/SELENIUM/src/ejemplosylabs/java/com/labs/: Clase10_EjemploImplicitIneficienteNonClick.java  DataExcel.java  DataProviderExample.java  Ejercicio2.java  LoginTest.java  WindowTest.java  logindata.xlsx
